REACT_APP_SUPABASE_URL = 'https://tcvrkvjxcqqtchdmbwvm.supabase.co'
REACT_APP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdnJrdmp4Y3FxdGNoZG1id3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NjA1NDEsImV4cCI6MjA0NTUzNjU0MX0.nOXtIvml8APqMbqNMtiBfjIJOkajSzYTR73GAIevUVI'
